
body{
    margin: 0;
    padding: 0;
}

/* ------------------------Common styles------------------------ */
*{
    font-family: 'Work Sans', sans-serif;
    color: #131313;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.primary-paragraph{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.primary-btn{
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #ff900e;
    padding: 20px 24px;
    border: none;
    border-radius: 5px;
    margin-bottom: 32px;
}
.primary-btn:hover{
    height: 64px;
    background-color: white;
    color: #ff900e;
    border: 3px solid #ff900e;
    border-radius: 5px;
    padding: 18px 24px;
    box-shadow: 0 0 8px 8px rgba(211, 211, 211, 0.233);
}

/* ------------------------Header styles---------------------------- */
.header{
    background: rgba(255, 144, 14, 0.1);
    padding-top: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
nav ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}
nav li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.company-info{
    text-align: center;
}
.company-title{
    font-size: 60px;
    font-weight: 700;
}
.company-description{
    margin-bottom: 32px;
}
.banner img{
    width: 100%;
    margin: 50px 0;
}
/* ----------------------- 
End Header styles
--------------------- */
main{
    background-color: white;
}

/* --------------------Quick Features styles-------------------- */
.quick-features{
    display: flex;
    gap: 70px;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    padding: 85px 0;
}
.team-images, .quick-features-details{
    width: 50%;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-images img{
    width: 100%;
}
.quick-features-details h2 {
    font-weight: 500;
    font-size: 45px;
}
.quick-features-details .title-color-1{
    color: #727272;
}
.quick-features-details .title-color-2{
    color: #ff900e;
}

/* -------------------Features section styles----------------------- */
.features-container{
    margin: 120px auto;
    display: flex;
    gap: 100px;
}
.features, .architect-image {
    width: 50%;
}
.features-title{
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin: 20px 0;
}
.feature-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.feature{
    padding: 0px 10px 10px 30px;
    box-shadow: 0 0 7px 7px rgba(211, 211, 211, 0.137);
    border-radius: 5px;
}
.feature h4{
    font-weight: 600;
    font-size: 20px;
    margin: 15px 0 10px 0;
}
.architect-image img{
    width: 100%;
}
.experience-btn{
    padding: 45px 42px;
    position: relative;
    left: -90px;
    bottom: 140px;
}
.experience-btn:hover{
    height: 192px;
    padding: 44px 42px;
    margin-bottom: 29px;
}
.experience-btn span{
    font-weight: 700;
    font-size: 65px;
    color: white;
}
.experience-btn:hover span{
    color: #ff900e;
}

/* ---------------Some Facts section styles--------------- */
.facts-section-title{
    font-weight: 700;
    font-size: 45px;
}
.work-statistics {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}
.single-statistics{
    width: 241px;
    height: 241px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding-top: 45px;
    transition: transform 1s;
}
.single-statistics:hover{
    background-color: #ff900e;
    box-shadow: 0 0 15px 15px rgba(211, 211, 211, 0.288);
    transform: scale(1.2);

}
.single-statistics:hover h2, .single-statistics:hover p {
    color: white;
}
.single-statistics h2 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin: 10px 0;
}
.single-statistics p {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

/* -----------------Sponsors section styles---------------- */
    .sponsors{
        text-align: center;
    }
    .sponsors-title{
    font-weight: 700;
    font-size: 45px;
    }
    .sponsors-logo {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin: 50px;
    }
    .sponsors-logo img{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    .sponsors-logo  img:hover{
        filter: none;
    }
/* ------------------Footer styles-------------------- */
.footer{
    background-color: #FFF4E7;
    border-radius: 8px;
    margin: 100px auto;
    padding: 35px 0;
}
.footer-description{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

/* ------------------Responsive For Mobile Devices------------------- */
@media only screen and (max-width: 577px){
    .container{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .header-container{
            padding-bottom: 30px;
    }
    .banner img, .team-images img, .architect-image img {
        width: 90%;
        margin: 0 auto;
    }

    /* --------------------Responsive Header-------------------- */
    .header{
        text-align: center;
        width: 100%;
    }
    nav, nav ul{
        display: flex;
        flex-direction: column;
    }
    nav{
        margin-bottom: 50px;
    }

    /* ----------------Responsive Quick Features--------------- */
    .quick-features{
        flex-direction: column;
        gap: 20px;
        text-align: center;
        width: 100%;
        padding: 30px 0;
    }
    .team-images, .quick-features-details {
        width: 100%;
    }
    .team-images{
        grid-template-columns: repeat(1, 1fr);
    }
    /* --------Responsive Features section for Mobile devise-------- */
    .features-container{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        margin-top: 0px;
    }
    .features, .architect-image {
        width: 100%;
    }
    .feature-items{
        margin: 40px 20px 10px 20px;
    }
    .experience-btn{
        padding: 15px 30px;
        position: relative;
        left: 0;
        bottom: 60px;
    }
    .experience-btn:hover{
        height: 99px;
        padding: 15px 30px;
    }
    .experience-btn span{
        font-weight: 700;
        font-size: 35px;
        color: white;
    }

    /* ---------------Responsive Some Facts section--------------- */
    .work-statistics {
        flex-direction: column;
        gap: 30px;
        margin: 30px auto;
    }

    /* ----------------Sponsors section--------------- */
    .sponsors-logo{
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .sponsors-logo img {
        width: 250px;
    }
    /* --------------------Responsive Footer------------------ */
    .footer-description{
        margin: 0 20px;
    }
}